/* Kanban View */
.o_kanban_record {
    .o_kanban_inline_block {
        display: inline-block;
    }

    .o_mail_activity {
        .o_activity_btn {
            span.fa {
                overflow: visible;
                line-height: 1;
                vertical-align: middle;
            }
        }

        .o_activity_link_kanban {
            visibility: hidden;
        }

        ul.o_activity {
            width: 290px;

            & > li:last-child {
                background-color: @odoo-brand-lightsecondary;
                color: @gray-dark;
                line-height: 3em;
            }
            li > ul.o_activity_log {
                max-height: 300px;
                overflow-y: auto;
                color: @text-color;

                li {
                    width: 100%;
                    display: inline-block;

                    &.o_activity_label {
                        line-height: 2.5em;
                        padding: 0px 5px;
                        background-color: @odoo-brand-lightsecondary;
                    }

                    &.o_schedule_activity {
                        padding: 8px 10px 8px 0px;
                        vertical-align: middle;
                        &:hover {
                            background-color: @gray-lighter;
                            .o_activity_link_kanban {
                                visibility: visible;
                            }
                        }

                        .o_activity_title {
                            width: 85%;
                            padding: 0px 5px 0px 10px;
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                        }
                    }
                }
            }

            .o_no_activity {
                padding: 10px;
                cursor: initial;
            }
        }
    }
}
