.o_mail_activity{
    #o_chatter_planned_activities {
        .o_thread_message {
            .o_thread_message_sidebar {
                .o_avatar_stack {
                    position: relative;
                    .o_avatar_icon{
                        &.bg-success-full {
                            background-color: @brand-success;
                        }
                        &.bg-warning-full {
                            background-color: @brand-warning;
                        }
                        &.bg-danger-full {
                            background-color: @brand-danger;
                        }
                        &.bg-info-full {
                            background-color: @brand-info;
                        }
                    }
                }
            }
        }
    }
}