@gray-lighter-darker: #d9d7d7;
@gray-lighter-dark: #E5E5E5;
// Navbar icon and dropdown
.o_mail_navbar_item {
    > a {
        opacity: 1;
        > i {
            font-size: larger;
        }
    }
    &.o_no_notification > a {
        opacity: 0.5;
        .o_notification_counter {
            display: none;
        }
    }
    &.open .o_mail_navbar_dropdown {
        .o-flex-display();
        .o-flex-flow(column, nowrap);
    }
    .o_notification_counter {
        .o-position-absolute(@top: 20%, @right: 1px);
        background: @odoo-brand-optional;
        color: white;
        padding: 0em 0.3em;
        font-size: 0.7em;
    }
    .o_mail_navbar_dropdown {
        width: 350px;
        padding: 0;

        .o_spinner {
            .o-flex-display();
            .o-align-items(center);
            .o-justify-content(center);
            color: @odoo-main-text-color;
            height: 50px;
        }

        .o_mail_navbar_dropdown_top {
            .o-flex-display();
            .o-flex(0, 0, auto);
            justify-content: space-between;
            border-bottom: 1px solid @gray-lighter-darker;
            box-shadow: 0 0 2px @gray-lighter-darker;
            .o_filter_button, .o_new_message {
                .btn-link;
                padding: 5px;
            }
            .o_filter_button {
                color: @odoo-main-color-muted;
                &:hover, &.active {
                    color: @odoo-brand-optional;
                }
                &.active {
                    cursor: default;
                    font-weight: bold;
                }
            }
        }

        .o_mail_navbar_dropdown_channels {
            .o-flex(0, 1, auto);
            max-height: 400px;
            min-height: 50px;
            overflow-y: auto;

            @media (min-width: @screen-sm-min) {
                .o_mail_channel_preview {
                    height: 50px;
                    padding: 5px;
                    .o_mail_channel_image {
                        width: 40px;
                    }
                    .o_channel_info {
                        margin-left: 10px;
                        .o_channel_title {
                            .o_last_message_date {
                                padding-top: 2px;
                                font-size: x-small;
                                margin-left: 10px;
                            }
                        }
                    }
                }
            }
        }
        .o_activity_filter_button {
            .btn-link;
            padding: 2px;
        }
        .o_no_activity {
            cursor: initial;
            .o-align-items(center);
            color: grey;
            opacity: 0.5;
            padding: 3px;
        }
    }
}

.o_no_chat_window .o_mail_navbar_dropdown .o_new_message {
    display: none;  // hide 'new message' button if chat windows are disabled
}

// Mobile rules
// Goal: mock the design of Discuss in mobile
@media (max-width: @screen-xs-max) {
    .o_mail_navbar_item {
        .o_notification_counter {
            top: 10%;
        }
        .o_mail_navbar_dropdown {
            position: relative;
            .o_mail_navbar_dropdown_top {
                padding: 5px;
            }
            .o_mail_navbar_mobile_header {
                padding: 5px;
                height: 44px;
                border-bottom: 1px solid #ebebeb;
                box-shadow: 0 0 2px @gray-lighter-darker;
            }
            .o_mail_navbar_dropdown_channels {
                max-height: none;
                padding-bottom: 52px; // leave space for tabs
            }
            .o_mail_mobile_tabs {
                position: fixed;
                bottom: 0px;
                left: 0px;
                right: 0px;
                background-color: white;
                color: @odoo-main-text-color;
            }
        }
    }
}

// ------------------------------------------------------------------
// Channel preview: shared between client action (mobile) and systray
// ------------------------------------------------------------------

.o_mail_channel_preview {
    .o-flex-display();
    background-color: @gray-lighter;
    color: @odoo-main-text-color;
    cursor: pointer;
    overflow: hidden;
    position: relative;
    &:hover {
        background-color: @gray-lighter-dark;
        .o_channel_name {
            color: @headings-color;
        }
    }
    &:not(:last-child) {
        border-bottom: 1px solid @gray-lighter-darker;
    }
    .o_mail_channel_image {
        .o-flex(0, 0, auto);
        position: relative;
        > img {
            .square(100%);
            border-radius: 50%;
        }
        &.o_mail_channel_app > img {
            border-radius: 2px;
        }
        .o_mail_user_status {
            .o-position-absolute(@bottom: 0px, @right: 0px);
        }
    }
    .o_channel_info {
        .o-flex(1, 1, 100%);
        overflow: hidden;
        .o_channel_title {
            .o-flex-display();
            .o_channel_name {
                .o-flex(0, 1, auto);
                .o-text-overflow();
            }
            .o_channel_counter {
                .o-flex(1, 1, auto);
            }
            .o_last_message_date {
                .o-flex(0, 0, auto);
                color: @odoo-main-color-muted;
                font-weight: 500;
            }
        }
        .o_last_message_preview {
            width: 100%;
            max-height: 20px;
            color: @odoo-main-color-muted;
            .o-text-overflow();
        }
    }
    &.o_channel_unread {
        background-color: transparent;
        &:hover {
            background-color: @gray-lighter;
        }
        .o_channel_info {
            .o_channel_title {
                .o_channel_name, .o_channel_counter {
                    font-weight: 700;
                }
                .o_last_message_date {
                    color: @odoo-brand-optional;
                }
            }
        }
    }
}
