/* Copyright 2017 LasLabs Inc.
   License LGPL-3.0 or later (http://www.gnu.org/licenses/lgpl). */

.o-user-systray-status {
    i {
        margin-top: 2px;
        &:hover {
            color: @gray-lighter;
        }
    }
}
.o-user-presence-dropdown {
    min-width: 85px;
    .o-user-status-select {
        margin-top: 2px;
        padding: 4px 8px;
        width: 100%;
        display: block;
        font-size: 13px;
    }
}
